<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header,
      nav,
      footer {
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: 1px solid skyblue;
      }
      nav form {
        display: inline-block;
      }
      aside {
        height: 200px;
        width: 100px;
        background-color: deeppink;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      section {
        float: left;
        width: 1133px;
        background-color: skyblue;
        min-height: 600px;
      }
      #all {
        width: 1333px;
        margin: 0 auto;
      }
      main {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <header>ICIA Mini Board</header>
      <nav>
        <form action="/">
          <button class="btn btn-primary">HOME</button>
        </form>
        <form action="/write" method="get">
          <button class="btn btn-primary">글작성</button>
        </form>
      </nav>
      <main>
        <aside class="left"></aside>
        <section>
          <div class="container" style="padding: 0">
            <table class="table">
              <thead>
                <tr style="background-color: skyblue">
                  <th>번호</th>
                  <th>제목</th>
                  <th>글쓴이</th>
                  <th>작성일</th>
                  <th>조회</th>
                </tr>
              </thead>
              <tbody>
                {% for b in board%}
                <tr>
                  <td>{{b.bno}}</td>
                  <td><a href="/read?bno={{b.bno}}">{{b.title}}</a></td>
                  <td>{{b.writer}}</td>
                  <td>{{b.writeday}}</td>
                  <td>{{b.views}}</td>
                </tr>
                {%endfor%}
              </tbody>
            </table>
          </div>
        </section>
        <aside class="right"></aside>
      </main>
      <footer>Copyright by ICIA. All rights reserved. Since 2012</footer>
    </div>
  </body>
</html>
