<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header,
      nav,
      footer {
        height: 50px;
        text-align: center;
        line-height: 48px;
        border: 1px solid skyblue;
      }

      nav form {
        display: inline-block;
      }
      aside {
        height: 200px;
        width: 100px;
        background-color: deeppink;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      section {
        float: left;
        width: 1133px;
        background-color: skyblue;
        min-height: 600px;
      }


      
      #all {
        width: 1333px;
        margin: 0 auto;
      }
      main {
        overflow: hidden;
      }
      .mains {
        width: 1100px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <header>
        <p>ICIA Mini Board</p>
      </header>
      <nav>
        <form action="/">
          <button class="btn btn-primary">HOME</button>
        </form>
        <form action="/write" method="get">
          <button class="btn btn-primary">글작성</button>
        </form>
      </nav>
      <main>
        <aside class="left"></aside>
        <section>
          <form class="mains" action="/write" , method="post">
            <div class="mb-3 mt-3">
              <label for="writer" class="form-label">닉네임 :</label>
              <input type="text" class="form-control" placeholder="닉네임 입력" name="writer" />
            </div>
            <div class="mb-3">
              <label for="title" class="form-label">제목 : </label>
              <input type="text" class="form-control" placeholder="제목 입력" name="title" />
            </div>
            <div class="mb-3">
              <label for="content">내용 : </label>
              <textarea class="form-control" rows="5" name="content" placeholder="내용 작성"></textarea>
            </div>
            <button class="btn btn-success">작성하기</button>
          </form>
        </section>
        <aside class="right"></aside>
      </main>
      <footer>Copyright by ICIA. All rights reserved. Since 2012</footer>
    </div>
  </body>
</html>
